{"version": 2, "width": 167, "height": 18, "timestamp": 1739722244, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.213076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[1.213948, "o", "\u001b]2;user@MyComputer:~\u0007\u001b]1;~\u0007"]
[1.217904, "o", "\u001b]7;file://MyComputer.local/Users/user\u001b\\"]
[1.286612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[37m user@MyComputer \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.286685, "o", "\u001b[?1h\u001b="]
[1.286876, "o", "\u001b[?2004h"]
[2.348682, "o", "n\u001b[90mpx passphrase-gen -l 40 --stats\u001b[39m\u001b[31D"]
[2.813269, "o", "\bn\u001b[39mp"]
[3.21257, "o", "\u001b[39mx"]
[3.764653, "o", "\u001b[39m "]
[4.038156, "o", "\u001b[39mp"]
[4.259825, "o", "\u001b[39ma"]
[4.660631, "o", "\u001b[39ms"]
[4.861866, "o", "\u001b[39ms"]
[5.269382, "o", "\u001b[39mp"]
[5.877615, "o", "\u001b[39mh"]
[6.132134, "o", "\u001b[39mr"]
[6.284942, "o", "\u001b[39ma"]
[6.501042, "o", "\u001b[39ms"]
[6.676814, "o", "\u001b[39me"]
[7.125182, "o", "\u001b[39m-"]
[7.948794, "o", "\u001b[39mg"]
[8.208523, "o", "\u001b[39me"]
[8.468626, "o", "\u001b[39mn"]
[9.085342, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[9.085603, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.086895, "o", "\u001b]2;npx passphrase-gen\u0007\u001b]1;npx\u0007"]
[10.297514, "o", "\u001b[1G"]
[10.29795, "o", "\u001b[0K⠙"]
[10.311015, "o", "\u001b[1G\u001b[0K"]
[12.115404, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhat is the length restriction on your password?\u001b[22m \u001b[90m›\u001b[39m \u001b[36m\u001b[4m\u001b[90m20\u001b[39m\u001b[36m\u001b[39m\u001b[24m\u001b7\u001b8"]
[13.849495, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWhat is the length restriction on your password?\u001b[22m \u001b[90m…\u001b[39m 20\u001b7\u001b8\r\n"]
[13.849549, "o", "\u001b[?25h"]
[13.850794, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhat separator would you like to use?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m-\u001b[39m\u001b7\u001b8"]
[16.507328, "o", "\u0007"]
[17.298714, "o", "\u001b[2K\u001b[G"]
[17.29878, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhat separator would you like to use?\u001b[22m \u001b[90m›\u001b[39m @\u001b7\u001b8"]
[18.18202, "o", "\u001b[2K\u001b[G"]
[18.182335, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhat separator would you like to use?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m-\u001b[39m\u001b7\u001b8"]
[18.972133, "o", "\u0007"]
[19.756172, "o", "\u001b[2K\u001b[G"]
[19.756484, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhat separator would you like to use?\u001b[22m \u001b[90m›\u001b[39m =\u001b7\u001b8"]
[20.695424, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWhat separator would you like to use?\u001b[22m \u001b[90m…\u001b[39m =\u001b7\u001b8"]
[20.695615, "o", "\r\n\u001b[?25h"]
[20.696166, "o", "\u001b[?25l"]
[20.696311, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to capitalise each word?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(Y/n)\u001b[39m"]
[23.686386, "o", "\u001b[2K\u001b[G"]
[23.687132, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWould you like to capitalise each word?\u001b[22m \u001b[90m…\u001b[39m yes"]
[23.68746, "o", "\r\n"]
[23.687698, "o", "\u001b[?25h"]
[23.6887, "o", "\u001b[?25l"]
[23.688926, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to add a random number in the string?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(Y/n)\u001b[39m"]
[26.912126, "o", "\u001b[2K\u001b[G"]
[26.912438, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWould you like to add a random number in the string?\u001b[22m \u001b[90m…\u001b[39m yes\r\n\u001b[?25h"]
[26.913367, "o", "\u001b[?25l"]
[26.913776, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to show some password stats?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(y/N)\u001b[39m"]
[30.836925, "o", "\u001b[2K\u001b[G"]
[30.837112, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWould you like to show some password stats?\u001b[22m \u001b[90m…\u001b[39m no"]
[30.837167, "o", "\r\n"]
[30.837198, "o", "\u001b[?25h"]
[30.851339, "o", "Recycling=Handstand46\r\n"]
[30.886089, "o", "\u001b[1G\u001b[0K"]
[30.88632, "o", "⠙"]
[30.891978, "o", "\u001b[1G\u001b[0K"]
[30.898605, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[30.898802, "o", "\u001b]2;user@MyComputer:~\u0007\u001b]1;~\u0007"]
[30.904147, "o", "\u001b]7;file://MyComputer.local/Users/user\u001b\\"]
[30.991584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[37m user@MyComputer \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[30.991732, "o", "\u001b[?1h\u001b="]
[30.991833, "o", "\u001b[?2004h"]
[38.372588, "o", "\u001b[?2004l\r\r\n"]
