{"version": 2, "width": 189, "height": 18, "timestamp": 1739722537, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.153519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[1.153858, "o", "\u001b]2;user@MyComputer:~\u0007\u001b]1;~\u0007"]
[1.159929, "o", "\u001b]7;file://MyComputer.local/Users/user\u001b\\"]
[1.225546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[37m user@MyComputer \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.225718, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.084785, "o", "n\u001b[90mpx passphrase-gen\u001b[39m\u001b[17D"]
[2.320579, "o", "\bn\u001b[39mp"]
[2.718378, "o", "\u001b[39mx"]
[3.534629, "o", "\u001b[39m \u001b[39mp\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39mp\u001b[39mh\u001b[39mr\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m-\u001b[39mg\u001b[39me\u001b[39mn"]
[4.348641, "o", " \u001b[90m-l 40 --stats\u001b[39m\u001b[13D"]
[5.592754, "o", "\u001b[39m-"]
[5.858426, "o", "\u001b[39ml"]
[6.227236, "o", "\u001b[39m "]
[6.509129, "o", "\u001b[39m2\u001b[90m0\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.705676, "o", "\u001b[39m0"]
[7.435491, "o", "\u001b[?1l\u001b>"]
[7.435748, "o", "\u001b[?2004l\r\r\n"]
[7.437013, "o", "\u001b]2;npx passphrase-gen -l 20\u0007\u001b]1;npx\u0007"]
[8.483595, "o", "\u001b[1G"]
[8.483799, "o", "\u001b[0K"]
[8.483892, "o", "⠙"]
[8.488064, "o", "\u001b[1G\u001b[0K"]
[10.263518, "o", "Pantyhose-Decimeter17\r\n"]
[10.3172, "o", "\u001b[1G\u001b[0K⠙"]
[10.319563, "o", "\u001b[1G\u001b[0K"]
[10.327967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[10.328209, "o", "\u001b]2;user@MyComputer:~\u0007"]
[10.328417, "o", "\u001b]1;~\u0007"]
[10.337756, "o", "\u001b]7;file://MyComputer.local/Users/user\u001b\\"]
[10.404933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[37m user@MyComputer \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[10.405006, "o", "\u001b[?1h\u001b="]
[10.405179, "o", "\u001b[?2004h"]
[12.178616, "o", "n\u001b[90mpx passphrase-gen -l 20\u001b[39m\u001b[23D"]
[12.468998, "o", "\bn\u001b[39mp"]
[12.654173, "o", "\u001b[39mx"]
[13.136088, "o", "\u001b[39m \u001b[39mp\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39mp\u001b[39mh\u001b[39mr\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m-\u001b[39mg\u001b[39me\u001b[39mn\u001b[39m \u001b[39m-\u001b[39ml\u001b[39m \u001b[39m2\u001b[39m0"]
[13.679724, "o", "\b\u001b[90m0\u001b[39m\b"]
[13.864781, "o", "\b\u001b[90m2\b"]
[15.199618, "o", "\u001b[39m\u001b[39m4\u001b[90m0\u001b[90m --stats\u001b[39m\u001b[9D"]
[15.515716, "o", "\u001b[39m0"]
[16.102906, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[16.102984, "o", "\u001b[?1l\u001b>"]
[16.103324, "o", "\u001b[?2004l\r\r\n"]
[16.104644, "o", "\u001b]2;npx passphrase-gen -l 40\u0007\u001b]1;npx\u0007"]
[16.630407, "o", "\u001b[1G"]
[16.630639, "o", "\u001b[0K⠙"]
[16.6348, "o", "\u001b[1G\u001b[0K"]
[18.216432, "o", "Accompany-Impotence94-Mountable-Backpedal\r\n"]
[18.238836, "o", "\u001b[1G\u001b[0K⠙"]
[18.241432, "o", "\u001b[1G\u001b[0K"]
[18.249844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[18.250033, "o", "\u001b]2;user@MyComputer:~\u0007\u001b]1;~\u0007"]
[18.255448, "o", "\u001b]7;file://MyComputer.local/Users/user\u001b\\"]
[18.316218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[37m user@MyComputer \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[18.316289, "o", "\u001b[?1h\u001b="]
[18.3163, "o", "\u001b[?2004h"]
[18.982604, "o", "npx passphrase-gen -l 40"]
[19.330496, "o", " \u001b[90m--stats\u001b[39m\b\b\b\b\b\b\b"]
[19.681925, "o", "\u001b[39m-"]
[19.869556, "o", "\u001b[39m-"]
[20.173666, "o", "\u001b[39ms"]
[20.334397, "o", "\u001b[39mt"]
[20.466981, "o", "\u001b[39ma"]
[20.597529, "o", "\u001b[39mt"]
[20.734781, "o", "\u001b[39ms"]
[21.079927, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.081617, "o", "\u001b]2;npx passphrase-gen -l 40 --stats\u0007\u001b]1;npx\u0007"]
[21.564844, "o", "\u001b[1G"]
[21.565362, "o", "\u001b[0K⠙"]
[21.573792, "o", "\u001b[1G\u001b[0K"]
[23.112491, "o", "Roundworm88-Overreact-Underrate-Scorebook\r\n"]
[23.112992, "o", "-------------STATS-----------\r\n"]
[23.113429, "o", "Length: \u001b[33m41\u001b[39m\r\n"]
[23.129128, "o", "Score (higher is better): 4/4\r\nGuesses needed to crack: \u001b[33m1.4114855050172418e+32\u001b[39m\r\nCrack Time (offline, fastest): centuries\r\n"]
[23.129198, "o", "Crack Time (online, no limit): centuries\r\n"]
[23.129325, "o", "Crack Time (online, rate-limited): centuries\r\n(Source: Dropbox zxcvbn)\r\n"]
[23.12936, "o", "-----------------------------\r\n"]
[23.15205, "o", "\u001b[1G\u001b[0K⠙"]
[23.156087, "o", "\u001b[1G\u001b[0K"]
[23.167246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[23.167395, "o", "\u001b]2;user@MyComputer:~\u0007\u001b]1;~\u0007"]
[23.172812, "o", "\u001b]7;file://MyComputer.local/Users/user\u001b\\"]
[23.235833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[37m user@MyComputer \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[23.235902, "o", "\u001b[?1h\u001b="]
[23.236058, "o", "\u001b[?2004h"]
[25.710229, "o", "\u001b[?2004l\r\r\n"]
